<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>JS Check</title></head>
<body>
<div id="out" style="padding:16px;font-family:system-ui;background:#111;color:#fff;border-radius:8px">
If you can read this AND see a ✅ below, JavaScript is running.
</div>
<script>
document.getElementById('out').insertAdjacentHTML('beforeend','<p>✅ JS is allowed here.</p>');
</script>
<noscript><p style="color:#f00">❌ JavaScript appears to be disabled or blocked by policy.</p></noscript>
</body></html>
