<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CRAAP! — Pac‑Style PLUS (GitHub Pages build)</title>
<link rel="preload" href="app.js" as="script">
<style>
  body{margin:0;background:#0b1020}
  #craap-pac { font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans"; color:#0f172a; }
  .titlebar{position:relative; z-index:5; background:linear-gradient(90deg,#fda4af,#a7f3d0,#93c5fd); padding:.75rem 1rem; border-radius:.75rem; margin:.5rem auto 0; box-shadow:0 8px 20px rgba(0,0,0,.15); max-width:1200px}
  .titlebar h1{margin:0; font-weight:900; text-transform:uppercase; letter-spacing:.5px; font-size:clamp(1.2rem,3vw,1.6rem)}
  .subtitle{font-size:.9rem; opacity:.9}
  .controls{display:flex; gap:.5rem; flex-wrap:wrap; align-items:center; justify-content:flex-end}
  .btn{cursor:pointer; user-select:none; border:0; padding:.5rem .75rem; border-radius:.5rem; font-weight:800; box-shadow:0 4px 10px rgba(0,0,0,.12)}
  .btn-primary{background:#4f46e5; color:#fff}
  .btn-secondary{background:#0ea5e9; color:#fff}
  .btn-success{background:#16a34a; color:#fff}
  .btn-danger{background:#ef4444; color:#fff}
  .stage{position:relative; width:calc(100% - 2rem); margin: .75rem auto 1rem; max-width:1200px; background:#0b1020; border-radius:.75rem; overflow:hidden; box-shadow:0 12px 30px rgba(0,0,0,.2)}
  .plx{position:absolute; inset:0; overflow:hidden}
  .layer{position:absolute; inset:-10%; will-change:transform; background-repeat:repeat-x; background-position:0 100%; image-rendering:pixelated}
  .layer.sky{background:linear-gradient(#22d3ee 0%, #60a5fa 55%, #c4b5fd 100%); z-index:0}
  .layer.mountains{z-index:1; background-image: radial-gradient(closest-side at 30% 100%, #1e293b 0 60%, transparent 61%), radial-gradient(closest-side at 70% 100%, #334155 0 60%, transparent 61%); background-size:50% 70%, 60% 80%; opacity:.5}
  .layer.trees{z-index:2; background-image: radial-gradient(circle at 20% 90%, #0f5132 0 12px, transparent 13px), radial-gradient(circle at 40% 90%, #14532d 0 14px, transparent 15px), radial-gradient(circle at 60% 90%, #065f46 0 16px, transparent 17px), radial-gradient(circle at 80% 90%, #064e3b 0 12px, transparent 13px); background-size:180px 100%, 200px 100%, 220px 100%, 180px 100%; opacity:.65}
  canvas{position:relative; z-index:3; width:100%; height:100%; display:block}
  .panel{position:absolute; right:.75rem; top:.75rem; z-index:6; background:rgba(255,255,255,.94); border-radius:.75rem; padding:.75rem; width:min(440px, 36%); box-shadow:0 10px 25px rgba(0,0,0,.2); backdrop-filter:blur(2px); max-height:85%; overflow:auto}
  .badge{display:inline-flex; align-items:center; gap:.35rem; background:#111827; color:#fff; padding:.35rem .6rem; border-radius:999px; font-weight:800; font-size:.9rem}
  .hud{display:flex; gap:.5rem; flex-wrap:wrap; align-items:center}
  .hs-list{list-style:none; padding:0; margin:.35rem 0 0}
  .hs-list li{padding:.35rem .5rem; background:#f3f4f6; border-radius:.5rem; display:flex; justify-content:space-between; font-weight:800; margin-bottom:.35rem}
  .toast{position:absolute; left:50%; top:1rem; transform:translateX(-50%); z-index:40; background:#111827; color:#fff; border-radius:.5rem; padding:.35rem .6rem; font-weight:800; display:none}
  .toast.show{display:block}
  .modal-backdrop{position:fixed; inset:0; background:rgba(0,0,0,.6); display:none; align-items:center; justify-content:center; z-index:50}
  .modal-backdrop.show{display:flex}
  .modal-card{background:#fff; border-radius:.9rem; width:min(760px, calc(100% - 2rem)); padding:1rem; box-shadow:0 20px 40px rgba(0,0,0,.35)}
  .choice{border:2px solid #e5e7eb; padding:.6rem .7rem; border-radius:.6rem; cursor:pointer; font-weight:800}
  .explain{background:#f8fafc; padding:.6rem .7rem; border-radius:.5rem; border:1px dashed #cbd5e1}
  .opt-row{display:flex; gap:.5rem; align-items:center; margin:.25rem 0; flex-wrap:wrap}
  .opt-row label{font-weight:800}
  .opt-row input[type=range]{width:160px}
  .err { position:fixed; left:0; right:0; bottom:0; z-index:99; background:#fee2e2; color:#991b1b; font-weight:700; padding:.5rem .75rem; display:none }
  noscript{display:block; background:#fee2e2; color:#7f1d1d; padding:10px; text-align:center; font-weight:900}
</style>
</head>
<body>
<noscript>⚠️ JavaScript appears to be blocked. If you opened this locally, please host it (e.g., GitHub Pages).</noscript>
<div id="craap-pac">
  <div class="titlebar">
    <div style="display:flex; gap:1rem; align-items:center; justify-content:space-between;">
      <h1>CRAAP<span style="color:#f43f5e">!</span> <span class="subtitle">— Pac‑style PLUS</span></h1>
      <div class="controls">
        <button class="btn btn-primary" id="btnStart">Start / New Game</button>
        <button class="btn btn-secondary" id="btnHelp">Help</button>
        <button class="btn btn-success" id="btnMute" aria-pressed="false">Sound: On</button>
      </div>
    </div>
  </div>

  <div class="stage" id="stage">
    <div class="plx">
      <div class="layer sky" data-depth="0.05"></div>
      <div class="layer mountains" data-depth="0.12"></div>
      <div class="layer trees" data-depth="0.22"></div>
    </div>
    <canvas id="game" role="img" aria-label="Pac‑style playfield"></canvas>

    <div class="panel">
      <h3>Heads‑Up Display</h3>
      <div class="hud">
        <span class="badge" id="bPlanes">✈️ Planes: <strong>0</strong></span>
        <span class="badge" id="bBonus">⭐ Bonus: <strong>0</strong></span>
        <span class="badge" id="bLives">❤️ Lives: <strong>3</strong></span>
        <span class="badge" id="bLevel">Lv <strong>1</strong></span>
      </div>
      <hr>
      <h3>Options</h3>
      <div class="opt-row">
        <label for="robotCount">Robots:</label>
        <input id="robotCount" type="range" min="3" max="8" value="7">
        <span id="robotCountVal" style="font-weight:800">7</span>
      </div>
      <div class="opt-row">
        <label for="aiRoam">Roam more (scatter/wander):</label>
        <input id="aiRoam" type="checkbox" checked>
      </div>
      <div class="opt-row">
        <label for="speed">Player speed:</label>
        <input id="speed" type="range" min="90" max="180" step="10" value="120">
        <span id="speedVal" style="font-weight:800">120 ms</span>
      </div>
      <small>Changes apply on “Start / New Game”.</small>
      <hr>
      <h3>High Scores</h3>
      <ul id="highscores" class="hs-list"></ul>
      <small>Stored locally in your browser.</small>
      <hr>
      <h3>Controls</h3>
      <ul>
        <li><strong>Move:</strong> Arrow keys / WASD (turn buffer lets taps register at intersections)</li>
        <li><strong>Goal:</strong> Collect all ✈️. Robots chase/roam—collision opens a quiz (2 tries). Correct = +1 ⭐. Fail twice = lose a life.</li>
        <li><strong>Wrap‑around:</strong> Exit any edge to re‑enter opposite side.</li>
      </ul>
    </div>
    <div class="toast" id="toast">+1 ✈️</div>
  </div>

  <!-- QUIZ MODAL -->
  <div class="modal-backdrop" id="quizModal" aria-hidden="true" role="dialog" aria-label="Robot Quiz">
    <div class="modal-card">
      <div style="display:flex; align-items:center; gap:.5rem;">
        <div style="font-size:1.5rem">🤖</div>
        <h4 style="flex:1">Caught! Answer to continue</h4>
        <button class="btn btn-danger" id="btnGiveUp">Give Up</button>
      </div>
      <div id="quizBody">
        <div id="quizQuestion" style="font-weight:900; font-size:1.05rem; line-height:1.4"></div>
        <div id="quizMedia" style="margin:.5rem 0 .25rem"></div>
        <div id="quizChoices" style="display:grid; gap:.5rem;"></div>
        <div id="quizExplain" class="explain" style="display:none"></div>
        <div style="display:flex; gap:.5rem; justify-content:flex-end; margin-top:.5rem;">
          <button class="btn btn-warning" id="btnRetry">Try Again (<span id="retryCount">2</span> left)</button>
          <button class="btn btn-success" id="btnContinue">Continue</button>
        </div>
      </div>
    </div>
  </div>

  <!-- END MODAL -->
  <div class="modal-backdrop" id="endModal" aria-hidden="true" role="dialog" aria-label="Game Over">
    <div class="modal-card">
      <h4>Level Clear!</h4>
      <p><strong>Score:</strong> <span id="finalScore">0</span> (✈️ <span id="finalPlanes">0</span> + ⭐ <span id="finalBonus">0</span>)</p>
      <div id="endMessage"></div>
      <div style="display:flex; gap:.5rem; justify-content:flex-end; margin-top:.5rem;">
        <button class="btn btn-primary" id="btnPlayAgain">Next Level</button>
      </div>
    </div>
  </div>

  <!-- GAME OVER MODAL -->
  <div class="modal-backdrop" id="gameOverModal" aria-hidden="true" role="dialog" aria-label="Game Over">
    <div class="modal-card">
      <h4>Game Over</h4>
      <p><strong>Final Score:</strong> <span id="goScore">0</span> (Lv <span id="goLevel">1</span>)</p>
      <p>✈️ <span id="goPlanes">0</span> • ⭐ <span id="goBonus">0</span></p>
      <div style="display:flex; gap:.5rem; justify-content:flex-end; margin-top:.5rem;">
        <button class="btn btn-primary" id="btnRestart">Restart</button>
      </div>
    </div>
  </div>

  <div class="err" id="err"></div>

</div>

<script defer src="app.js"></script>
</body>
</html>
